is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise01_Automation
build_property.ProjectDir = C:\Users\jhanina.romero\Documents\courses\Web_UI_Automation_Training_Program_101\code\Csharp\Exercise01-Automation\Exercise01-Automation\Exercise01-Automation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
